# testTask

./: README.md  build.gradle  settings.gradle
src/main/java/ml/bondarev/m4bank/: Code.java  M4bankApplication.java  NumberController.java  NumberDao.java  NumberEntity.java  SwaggerConfig.java
src/main/java/ml/bondarev/m4bank/code/: Code.java
src/main/java/ml/bondarev/m4bank/codeError/: Code.java
src/main/java/ml/bondarev/m4bank/configuration/: SwaggerConfig.java
src/main/java/ml/bondarev/m4bank/controller/: NumberController.java
src/main/java/ml/bondarev/m4bank/entity/: Number.java  NumberEntity.java
src/main/java/ml/bondarev/m4bank/repository/: NumberDao.java
src/main/java/ml/bondarev/m4bank/response/: Response.java  ResponseCode.java  ResponseParameter.java
src/main/java/ml/bondarev/m4bank/service/: NumberService.java  NumberServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: number_service.sql
src/test/java/ml/bondarev/m4bank/: M4bankApplicationTests.java
src/test/java/ml/bondarev/m4bank/controller/: NumberControllerTest.java
src/test/java/ml/bondarev/m4bank/repository/: NumberDaoIntegrationTest.java
src/test/java/ml/bondarev/m4bank/service/: NumberServiceImplIntegrationTest.java  NumberServiceImplTest.java
