buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ml.bondarev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = 'numberService'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java:5.1.25')
}

bootJar {
	baseName = 'sum_service'
	version = ''
}

task copyPerformingFile(type: Copy) {
	from "${buildDir}/libs"
	into "${buildDir}/install"
}

test {
	exclude 'ml/bondarev/**'
}

task installSumService {
	dependsOn build, copyPerformingFile
}