buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ml.bondarev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = 'numberService'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('mysql:mysql-connector-java')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootJar {
	baseName = 'numberServiceJar'
	version = "1.0"
}

task removeBuildDir(type: Delete) {
	delete rootProject.buildDir
}

task copyPerformingFile(type: Copy) {
	from "${buildDir}/libs"
	into "${buildDir}/install"
}

task installNumberService {
	dependsOn build
}