spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://194.147.32.148:3306/number_service
spring.dataSource.username=numberservice
spring.dataSource.password=numberservicepswrd

spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.hbm2ddl.auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.bondarev=DEBUG