spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/sum_service
spring.dataSource.username=root
spring.dataSource.password=

spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.hbm2ddl.auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.bondarev=DEBUG